<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Infusion Spa</title>
  <base href="">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet"> 
  <script src="https://kit.fontawesome.com/0d4e62fc9b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
  <link rel="icon" type="image/x-icon" href="https://firebasestorage.googleapis.com/v0/b/infusionspa-52831.appspot.com/o/logoGreen.png?alt=media&token=f12b836e-c581-4aac-80c7-fc0f033e60e8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
